package rt.bot.telegram.constants;

import lombok.experimental.UtilityClass;

@UtilityClass
public class Text {

    public static final String START = "/start";
    public static final String GREET = """
            *Привет\\! Это бот по взаимным подпискам живых настоящих людей\\.*
            
            Есть три тарифа: _первый_, _второй_ и _третий_\\.
            
            
            ♦️*Первый* тариф __бесплатный__, на Ваш канал подписываются гарантировано 50 человек, Вы в ответ подписываетесь на 100 каналов\\.
            
            ♦️Во *втором* тарифе на Ваш канал подписываются 100 человек, а Вы на 50 каналов\\.
            
            ♦️В *третьем* тарифе на Ваш канал подписываются 200 человек и Вы не подписываетесь ни на кого в ответ\\.
            
            Про какой тариф рассказать подробнее?""";
    public static final String TARIFF_1_REQUEST = "Узнать про первый тариф";
    public static final String TARIFF_2_REQUEST = "Узнать про второй тариф";
    public static final String TARIFF_3_REQUEST = "Узнать про третий тариф";
    public static final String TARIFF_1_INFO = """
            Отлично, расскажу про первый тариф.
            Вам нужно будет прислать ссылку на Ваш канал, она автоматически попадает в нашу базу.
            В ответ Вам придет ссылка на папку каналов на которые Вам нужно будет подписаться.
            Бот будет проверять каждый день все ли участники подписаны друг на друга.
            Если Вы отписались от кого-нибудь, то бот пришлёт Вам уведомление.
            Нужно будет исправить ошибку.
            Максимум допустимо 3 ошибки в месяц.
            Если это количество превысить, то Ваш канал удаляется из базы подписок.
            Папка подписок может периодически обновляться по мере поступления новых участников.
            Бот будет присылать обновлённую папку с каналами, на которые Вам нужно подписаться.""";
    public static final String TARIFF_2_INFO = """
            Отлично, расскажу про второй тариф.
            Вам нужно будет прислать ссылку на Ваш канал, она автоматически попадает в нашу базу.
            В ответ Вам придет ссылка на папку каналов на которые Вам нужно будет подписаться.
            Бот будет проверять каждый день все ли участники подписаны друг на друга.
            Если Вы отписались от кого-нибудь, то бот пришлёт вам уведомление.
            Нужно будет исправить ошибку.
            Максимум допустимо 3 ошибки в месяц.
            Если это количество превысить, то Ваш канал удаляется из базы подписок.
            Стоимость 2000 рублей. Срок действия 1 год.
            Папка подписок может периодически обновляться по мере поступления новых участников.
            Бот будет присылать обновлённую папку с каналами, на которые Вам нужно подписаться.""";
    public static final String TARIFF_3_INFO = """
            Отлично, расскажу про третий тариф.
            Это самый лучший вариант, если Вы хотите получить большое количество живых подписчиков себе на канал.
            Вам нужно будет прислать ссылку на Ваш канал, она автоматически попадает в нашу базу.
            Вам в ответ не нужно будет подписываться ни на кого из коллег.
            Стоимость 3500 рублей. Срок действия 1 год.
            Если кто-то из участников будет отписываться от кого-то, то ему придёт уведомление о нарушении правил.
            Допустимы максимум 3 ошибки за месяц, которые необходимо исправить.
            Без исправления участник удаляется из группы и лишается подписчиков.
            Его место занимает другой участник.
            Таким образом Вам гарантируем 200 подписчиков на постоянной основе.""";
    public static final String TARIFF_START = "Хочу начать";
    public static final String TARIFF_1_START = "Хочу начать первый тариф";
    public static final String TARIFF_2_START = "Хочу начать второй тариф";
    public static final String TARIFF_3_START = "Хочу начать третий тариф";
    public static final String TARIFF_SELECTED = "Тариф выбран";
    public static final String TARIFF_NOT_SELECTED = "Тариф не выбран";
    public static final String LEARN_ANOTHER_TARIFF_REQUEST = "Узнать про другой тариф";
    public static final String LEARN_ANOTHER_TARIFF = """
            Это бот по взаимным подпискам.
            Есть 3 тарифа: первый, второй и третий.
            Вы можете узнать про каждый подробнее выбрав этот пункт в меню.
            Бот взаимных подписок гарантирует то количество живых подписок, которые указаны в тарифе.
            Пользователи, которые нарушают правила, не исправляют ошибки, удаляются из базы.
            Если пользователь первого тарифа нарушает правила, то для него в последствии будет недоступен этот тариф.
            Если пользователь второго тарифа нарушает правила, то для возврата в базу и возврат подписок ему нужно будет заново оплатить подписку.
            Бот будет присылать вам каналы тех пользователей, от которых вы можете отписываться, в новую подборку они попадать уже не будут.""";
    public static final String PAYMENT_LINK = "Для оплаты перейдите по данной ссылке: %s";
    public static final String PAYMENT_CONFIRM = "Оплачено";
    public static final String PAYMENT_CANCEL = "Отменить оплату";
    public static final String PAYMENT_CANCEL_SUCCESS = "Вы отказались от оплаты";
    public static final String LINK_REQUEST = "Пришлите ссылку на Ваш канал в формате https://t.me/название";
    public static final String LINK_BASE = "https://t.me/";
    public static final String LINK_PATTERN = "^https://t\\.me/[a-zA-Z0-9_]{5,32}$";
    public static final String ADD_BOT_AS_ADMIN_DESC = "Добавьте бота в Ваш канал в качестве администратора, чтобы он мог отслеживать прирост подписчиков. Это безопасно";
    public static final String ADD_BOT_AS_ADMIN = "Добавьте бота в канал";
    public static final String SUCCESS = "Наслаждайтесь, после проверки выполнения условий Вас добавят в папку подписок, всем участникам придёт уведомление и Вы получите быстрый прирост подписчиков из настоящих живых людей.";
    public static final String CHANNEL_ADDED_EARLY = "Данный канал был добавлен ранее";
    public static final String CHANNEL_ADDED = "Бот добавлен админом в канал %s";
}
