package rt.bot.constant;

import lombok.experimental.UtilityClass;

@UtilityClass
public class Text {

    public static final String START_AGAIN = "Начать заново";
    public static final String START = "/start";
    public static final String GREET = """
            *Привет\\! Это бот по взаимным подпискам живых настоящих людей\\.*
            
            Есть несколько форматов взаимодействия, в том числе и бесплатно\\.
            
            
            ♦️*Первый* формат __бесплатный__, на Ваш канал подписываются гарантировано 50 человек, Вы в ответ подписываетесь на 100 каналов\\.
            
            ♦️Во *втором* формате на Ваш канал подписываются 100 человек, а Вы на 50 каналов\\.
            
            ♦️В *третьем* формате на Ваш канал подписываются 200 человек и Вы не подписываетесь ни на кого в ответ\\.
            
            *Про какой формат рассказать подробнее?*""";
    public static final String TARIFF_1_REQUEST = "Узнать про первый формат";
    public static final String TARIFF_2_REQUEST = "Узнать про второй формат";
    public static final String TARIFF_3_REQUEST = "Узнать про третий формат";
    public static final String TARIFF_1_INFO = """
            Отлично, расскажу про первый формат.
            Вы добавляете бота в админы Вашего канала, бот добавляет Ваш канал в нашу базу.
            В ответ Вам придет список каналов, на которые нужно будет подписаться.
            Бот будет проверять каждую неделю все ли участники подписаны друг на друга.
            Если Вы отписались от кого-нибудь, то бот пришлет Вам уведомление и попросит снова подписаться на необходимый канал. Нужно будет исправить эту ошибку.
            В месяц допустимы максимум 3 ошибки.
            Важно! - Если это количество ошибок превысить, то Ваш канал удаляется из базы подписок.
            Список подписок будет периодически обновляться по мере поступления новых участников.
            Бот будет присылать раз в неделю обновленный список с каналами, на которые нужно подписаться. Так же бот будет присылать список каналов, от которых Вам нужно отписаться, так как они первые вышли из проекта по взаимным подпискам, превысив максимум ошибок.
            
            Хотите начать?""";
    public static final String TARIFF_2_INFO = """
            Отлично, расскажу про второй тариф.
            Вам нужно будет прислать ссылку на Ваш канал, она автоматически попадает в нашу базу.
            В ответ Вам придет ссылка на папку каналов на которые Вам нужно будет подписаться.
            Бот будет проверять каждый день все ли участники подписаны друг на друга.
            Если Вы отписались от кого-нибудь, то бот пришлёт вам уведомление.
            Нужно будет исправить ошибку.
            Максимум допустимо 3 ошибки в месяц.
            Если это количество превысить, то Ваш канал удаляется из базы подписок.
            Стоимость 2000 рублей. Срок действия 1 год.
            Папка подписок может периодически обновляться по мере поступления новых участников.
            Бот будет присылать обновлённую папку с каналами, на которые Вам нужно подписаться.""";
    public static final String TARIFF_3_INFO = """
            Отлично, расскажу про третий тариф.
            Это самый лучший вариант, если Вы хотите получить большое количество живых подписчиков себе на канал.
            Вам нужно будет прислать ссылку на Ваш канал, она автоматически попадает в нашу базу.
            Вам в ответ не нужно будет подписываться ни на кого из коллег.
            Стоимость 3500 рублей. Срок действия 1 год.
            Если кто-то из участников будет отписываться от кого-то, то ему придёт уведомление о нарушении правил.
            Допустимы максимум 3 ошибки за месяц, которые необходимо исправить.
            Без исправления участник удаляется из группы и лишается подписчиков.
            Его место занимает другой участник.
            Таким образом Вам гарантируем 200 подписчиков на постоянной основе.""";
    public static final String TARIFF_START = "Хочу начать";
    public static final String TARIFF_1_START = "Хочу начать первый тариф";
    public static final String TARIFF_2_START = "Хочу начать второй тариф";
    public static final String TARIFF_3_START = "Хочу начать третий тариф";
    public static final String START_VIP = "Добавить VIP канал";
    public static final String TARIFF_SELECTED = "Тариф выбран";
    public static final String TARIFF_NOT_SELECTED = "Тариф не выбран";
    public static final String LEARN_ANOTHER_TARIFF_REQUEST = "Узнать про другой тариф";
    public static final String LEARN_ANOTHER_TARIFF = """
            Это бот по взаимным подпискам.
            Есть 3 тарифа: первый, второй и третий.
            Вы можете узнать про каждый подробнее выбрав этот пункт в меню.
            Бот взаимных подписок гарантирует то количество живых подписок, которые указаны в тарифе.
            Пользователи, которые нарушают правила, не исправляют ошибки, удаляются из базы.
            Если пользователь первого тарифа нарушает правила, то для него в последствии будет недоступен этот тариф.
            Если пользователь второго тарифа нарушает правила, то для возврата в базу и возврат подписок ему нужно будет заново оплатить подписку.
            Бот будет присылать вам каналы тех пользователей, от которых вы можете отписываться, в новую подборку они попадать уже не будут.""";
    public static final String TARIFF_UNAVAILABLE = "Данный тариф сейчас недоступен. Выберите другой, пожалуйста";
    public static final String PAYMENT_LINK = "Для оплаты перейдите по данной ссылке: %s";
    public static final String PAYMENT_CONFIRM = "Подтвердить оплату";
    public static final String ADD_BOT_AS_ADMIN_DESC = "Добавьте бота в администраторы Вашего канала, чтобы он мог отслеживать подписчиков. Это безопасно. Права нужны только для просмотра.";
    public static final String ADD_BOT_AS_ADMIN = "Добавьте бота в канал";
    public static final String CHANNEL_ADDED_EARLY = "Данный канал был добавлен в нашу базу ранее";
    public static final String BOT_ADDED = "Бот назначен админом канала %s";
    public static final String BOT_DISMISSED = "Бот перестал быть админом канала %s";
    public static final String SUBSCRIPTION_REQUIRED = "Теперь Вам нужно подписаться на следующие каналы:\n%s";
    public static final String SUBSCRIPTION_CONFIRMATION = "Подтвердить подписку";
    public static final String CANCEL_PARTICIPATION_SUCCESS = "Регистрация Вашего канала отменена";
    public static final String FAILED_PARTICIPATION_DUE_TO_BOT_ADMIN_RIGHTS = "Регистрация Вашего канала отменена, так как бот был лишён прав админа";
    public static final String CANCEL_DUE_TO_LACK_OF_CHANNELS = "Регистрация Вашего канала отменена в связи с отсутствием доступных каналов для подписки. Попробуйте позже или обратитесь к админу бота";
    public static final String CANCEL_PARTICIPATION = "Отказаться";
    public static final String SUCCESS = "Наслаждайтесь, после проверки выполнения условий Вас добавят в папку подписок, всем участникам придёт уведомление и Вы получите быстрый прирост подписчиков из настоящих живых людей.";
    public static final String SUCCESS_VIP = "VIP канал добавлен";
    public static final String MY_SUBSCRIPTIONS = "Мои подписки";
    public static final String MY_SUBSCRIPTIONS_DETAILED = """
            Мои подписки:
            %s
            
            Мне нужно подписаться:
            %s
            
            Информация в этом разделе обновляется не сразу и может быть неточной
            """;
    public static final String ERR_ADD_BOT = "Вам нужно добавить бота админом в Ваш канал, чтобы продолжить. Для этого нажмите на кнопку под соответствующим сообщением";
    public static final String ERR_SUBSCRIPTION = "Вам нужно подтвердить подписку на каналы из направленного списка, чтобы продолжить. Для этого нажмите на соответствующую кнопку во всплывающей клавиатуре";
    public static final String ERR_PAYMENT = "Чуть ранее Вам направлялась ссылка для оплаты. Если Вы оплатили, то нажмите на соответствующую кнопку во всплывающей клавиатуре";
    public static final String ERR_LINK = "Некорректная ссылка. Попробуй ещё раз";
    public static final String UNKNOWN_ERR = "Непредвиденная ошибка. Обратитесь к админу бота";
    public static final String LINK_REQUEST = "Пришли ссылку на канал в формате https://t.me/название";
    public static final String LINK_BASE = "https://t.me/";
    public static final String LINK_PATTERN = "^https://t\\.me/[a-zA-Z0-9_]{5,32}$";
    public static final String NO_INFO = "Пока нет информации";
    public static final String NO_CHANNEL = "Канала нет в базе";
}
